{
  "name": "zpaste",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": ".",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "electron-localshortcut": "^3.2.1",
    "electron-rebuild": "^3.2.9",
    "nedb": "^1.8.0",
    "node-abi": "^3.33.0",
    "node-sass": "^7.0.3",
    "node-schedule": "^2.1.1",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.0",
    "robotjs": "^0.6.0",
    "sass-loader": "^13.2.0",
    "uiohook-napi": "^1.5.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "electron-start": "cross-env NODE_ENV=dev electron .",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm run start\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=dev electron . \"",
    "electron-debug": "concurrently \"cross-env BROWSER=none npm run start\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=dev electron --debug = 9229 . \"",
    "rebuild": "npx electron-rebuild -f -t prod,optional,dev -w robotjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/nedb": "^1.8.12",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "electron": "^19.0.1",
    "electron-builder": "^23.1.0",
    "electron-packager": "^15.5.1",
    "react-app-rewired": "^2.2.1",
    "wait-on": "^6.0.1"
  },
  "build": {
    "productName": "zpaste",
    "appId": "zpaste",
    "directories": {
      "output": "build"
    },
    "mac": {
      "target": "dmg"
    },
    "dmg": {
      "backgroundColor": "#fff"
    },
    "extends": null
  }
}
