{
  "name": "zpaste",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.3",
    "electron-localshortcut": "^3.2.1",
    "nedb": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "cross-env NODE_ENV=dev electron .",
    "electron-dev": "concurrently \"BROWSER=none npm run start\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=dev electron . \"",
    "package": "electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/nedb": "^1.8.12",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "electron": "^19.0.9",
    "electron-builder": "^23.1.0",
    "electron-packager": "^15.5.1",
    "wait-on": "^6.0.1"
  },
  "build": {
    "productName": "zpaste",
    "appId": "zpaste",
    "directories": {
      "output": "build"
    },
    "mac": {
      "target": "dmg"
    },
    "dmg": {
      "backgroundColor": "#fff"
    },
    "extends": null
  }
}
